{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Dev",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_dev.dart",
            "args": ["--flavor", "dev", "--dart-define-from-file=config/config.dev.json"]
        },
        {
            "name": "Flutter Staging",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_staging.dart",
            "args": ["--flavor", "staging", "--dart-define-from-file=config/config.staging.json"]
        },
        {
            "name": "Flutter Prod",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_prod.dart",
            "args": ["--flavor", "prod", "--dart-define-from-file=config/config.prod.json"]
        }
    ]
}
